{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/core": "^4.5.0", 
    "@ionic/vue": "^6.0.0", 
    "@ionic/vue-router": "^6.0.0", 
    "axios": "^0.27.2",   
    "core-js": "^3.21.1",   
    "ionicons": "^6.0.0",
    "punycode": "^2.3.1",
    "vue": "^3.2.37", 
    "vue-router": "^4.1.6"   
  },
  "devDependencies": {
    "@capacitor/cli": "^4.5.0",
    "@vue/cli-plugin-babel": "~5.0.0",   
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",   
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^8.0.0",
    "vue-jest": "^5.0.0-0"
  },
  "description": "An Ionic project"
}
